Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConGen: Event-B to Code Contract
Bundle-SymbolicName: com.dalvandi.congen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dalvandi.congen.Activator
Bundle-Vendor: DALVANDI
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.rodinp.core;bundle-version="1.6.1",
 org.eventb.core;bundle-version="2.5.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eventb.core.ast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.dalvandi.congen
